<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>SVG Test</title> <!-- ADD A TITLE! -->

  <link rel="stylesheet" href="css/styles.css">

</head>
<body>


<div id="full-svg">
<svg version="1.1" id="wholesvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 960 560" style="enable-background:new 0 0 960 560;" xml:space="preserve">
<style type="text/css">

#bLeverBox {
  cursor: pointer;
}

#bLeverDial {
    -webkit-transform: translate(-38px,38px);
    -moz-transform: translate(-38px,38px);
    transform: translate(-38px,38px);
}

#bLeverOuter {

    -webkit-transform: translate(-10px,50px);
    -moz-transform: translate(-10px,50px);
    transform: translate(-10px,50px);

    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;

}

#bLeverBox #bLever {

    -webkit-transform: rotate(-20deg) translate(0px,0px);
    -moz-transform: rotate(-20deg) translate(0px,0px);
    transform: rotate(-20deg) translate(0px,0px);

      -webkit-transform-origin: 0 50%;
    -moz-transform-origin: 0 50%;
    transform-origin: 0 50%;

    transition: 0.4s;
  }

#bLeverBox:hover #bLever {
    /*transform-origin: 0% 50%;*/
    -webkit-transform: rotate(10deg) translate(0px,0px);
    -moz-transform: rotate(10deg) translate(0px,0px);
    transform: rotate(10deg) translate(0px,0px);
  }

  .open #bLeverBox #bLever {
      -webkit-transform: rotate(28deg) translate(0px,0px);
    -moz-transform: rotate(28deg) translate(0px,0px);
    transform: rotate(28deg) translate(0px,0px);
}


  #Printer_Head {
    /*animation: printerHead 5s ease infinite;*/
    transform: translate(-100px, 0px);
    transition:  2s ease;
  }

   .open #Printer_Head {
      transform: translate(250px, 0px);
   }

   #LeftCog {
    /*animation: printerHead 5s ease infinite;*/
    transform-origin: 50% 50%;
    transform: rotate(0);
    transition:  2s ease;
  }

 .open #LeftCog {
    transform: rotate(180deg);
 }

  /* The animation code */
  @keyframes printerHead {
      0% { transform: translate(-100px, 0px) }
      50% { transform: translate(250px, 0px) }
      100% { transform: translate(-100px, 0px) }
  }

  #LeftCog {
    /*animation: rotateCog 5s ease infinite;*/
    /*transform-origin: 50% 50%;*/
  }


    /* The animation code */
  @keyframes rotateCog {
      0% { transform: rotate(0deg) }
      50% { transform: rotate(180deg) }
      100% { transform: rotate(0deg) }
  }


    .st0{fill:#B3B3B3;}
  .st1{opacity:0.2;}
  .st2{fill:#A4CE4E;}
  .st3{fill:#FFFFFF;}
  .st4{fill:#F2F2F2;}
  .st5{fill:#808080;stroke:#808080;stroke-width:2;stroke-miterlimit:10;}
  .st6{fill:#0EA2DC;}
  .st7{opacity:0.25;}
  .st8{fill:#1A1A1A;}
  .st9{opacity:0.25;fill:#1A1A1A;}
  .st10{opacity:0.25;fill:#FFFFFF;}
  .st11{fill:#E6E6E6;}
  .st12{fill:none;stroke:#808080;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st13{fill:#808080;}
  .st14{fill:#CCCCCC;}
  .st15{opacity:0.6;fill:#FFFFFF;}
  .st16{clip-path:url(#SVGID_2_);}
  .st17{opacity:0.7;fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
  .st18{fill:#4D4D4D;}
  .st19{fill:#666666;}
  .st20{fill:#FFFFFF;stroke:#999999;stroke-width:2;stroke-miterlimit:10;}
  .st21{opacity:0.5;fill:#999999;}
  .st22{fill:#999999;}
  .st23{fill:#586770;}
  .st24{opacity:0.8;}
  .st25{fill:#4B575F;}
  .st26{fill:none;stroke:#4B575F;stroke-width:8;stroke-miterlimit:10;}
  .st27{fill:#808B98;}

  .bLeverHandle{fill:#0EA2DC;}
  .bLeverHighlight{opacity:0.25;fill:#FFFFFF;}
  .bLeverHandleShadow{opacity:0.25;fill:#1A1A1A;}
  .bLeverStick{fill:#B3B3B3;}
  .bLeverStickShadow{opacity:0.2;}
</style>

<g id="Lever_Green">
  <g>
    <polygon class="st0" points="792,334 853.7,334 853.7,343 792,343    "/>
    <polygon class="st1" points="842.8,334 853.5,334 853.5,343 826.3,343    "/>
  </g>
  <g>

      <ellipse transform="matrix(0.7907 -0.6121 0.6121 0.7907 -24.9704 603.8017)" class="st2" cx="870.7" cy="338.4" rx="19.9" ry="19.9"/>
    <g class="st1">
      <path d="M889.7,332.8c-0.9,4.5-3.4,8.7-7.3,11.7c-8.7,6.7-21.2,5.1-27.9-3.5c-1.5-2-2.7-4.2-3.3-6.5c-1.1,5.5,0,11.4,3.7,16.2
        c6.7,8.7,19.2,10.3,27.9,3.5C889.5,349,892,340.4,889.7,332.8z"/>
    </g>
    <g class="st1">
      <path class="st3" d="M889.7,332.8c-0.7-2.3-1.8-4.5-3.3-6.5c-6.7-8.7-19.2-10.3-27.9-3.5c-1.3,1-2.5,2.2-3.5,3.4
        C875.6,322.7,883,324.1,889.7,332.8z"/>
    </g>
  </g>
</g>
<g id="Dial_Blue_1_">
  <g>

      <ellipse transform="matrix(0.9417 -0.3365 0.3365 0.9417 -67.875 285.4542)" class="st4" cx="789.7" cy="338.6" rx="24.9" ry="24.9"/>
  </g>
  <path class="st5" d="M785.8,327.7c-6,2.2-9.2,8.8-7,14.8c2.2,6,8.8,9.2,14.8,7c6-2.2,9.2-8.8,7-14.8S791.9,325.5,785.8,327.7z
     M792.9,347.3c-4.8,1.7-10.1-0.8-11.8-5.6c-1.7-4.8,0.8-10.1,5.6-11.8c4.8-1.7,10.1,0.8,11.8,5.6
    C800.2,340.3,797.7,345.6,792.9,347.3z"/>
  <path class="st5" d="M780.7,313.3c-14,5-21.3,20.4-16.3,34.3c5,14,20.4,21.3,34.3,16.3c14-5,21.3-20.4,16.3-34.3
    C810.1,315.6,794.7,308.3,780.7,313.3z M798.1,362c-13,4.6-27.2-2.1-31.9-15.1s2.1-27.2,15.1-31.9c13-4.6,27.2,2.1,31.9,15.1
    S811.1,357.4,798.1,362z"/>
</g>

<!-- <svg width="400" height="400" viewbox="0 0 400 400"> -->
<svg id="bLeverBox" x="775" y="150" width="150" height="150" viewbox="0 0 150 150">

    <rect x="0" y="0" height="150" width="150" style="fill: #ffffff"/>

    <g id="bLeverOuter">
      <g id="bLever">
          <polygon class="bLeverStick" points="0,20 61.9,20 62.1,30 0,30  "/>
          <polygon class="bLeverStickShadow" points="51.2,20 61.9,20 62.1,30 34.9,30  "/>
        <g>
          <path class="bLeverHandle" d="M120.6,40.4L64.9,40c-3.9,0-7.1-3.2-7.1-7.2L58,19c0-3.9,3.2-7.1,7.2-7.1l1.6,0c1.6,0,2.8,0.7,2.8,1.5v0
            c0,0.8,1.3,1.5,2.8,1.5l2.8,0c1.6,0,2.8-0.7,2.8-1.5v0c0-0.8,1.3-1.5,2.8-1.5l3.8,0c1.6,0,2.8,0.7,2.8,1.5v0
            c0,0.8,1.3,1.5,2.8,1.5l2.8,0c1.6,0,2.8-0.7,2.8-1.5v0c0-0.8,1.3-1.5,2.8-1.5l3.8,0c1.6,0,2.8,0.7,2.8,1.5v0
            c0,0.8,1.3,1.5,2.8,1.5l3.8,0c1.6,0,2.8-0.7,2.8-1.5v0c0-0.8,1.3-1.5,2.8-1.5l3.2,0c3.9,0,7.1,3.2,7,7.1l-0.1,13.9
            C127.7,37.2,124.5,40.4,120.6,40.4z M120.6,40.4L64.9,40c-3.9,0-7.1-3.2-7.1-7.2L58,19c0-3.9,3.2-7.1,7.2-7.1l1.6,0
            c1.6,0,2.8,0.7,2.8,1.5v0c0,0.8,1.3,1.5,2.8,1.5l2.8,0c1.6,0,2.8-0.7,2.8-1.5v0c0-0.8,1.3-1.5,2.8-1.5l3.8,0
            c1.6,0,2.8,0.7,2.8,1.5v0c0,0.8,1.3,1.5,2.8,1.5l2.8,0c1.6,0,2.8-0.7,2.8-1.5v0c0-0.8,1.3-1.5,2.8-1.5l3.8,0
            c1.6,0,2.8,0.7,2.8,1.5v0c0,0.8,1.3,1.5,2.8,1.5l3.8,0c1.6,0,2.8-0.7,2.8-1.5v0c0-0.8,1.3-1.5,2.8-1.5l3.2,0c3.9,0,7.1,3.2,7,7.1
            l-0.1,13.9C127.7,37.2,124.5,40.4,120.6,40.4z"/>
          <g class="bLeverHandleShadow">
            <path d="M87.5,13.5c0-0.6-0.7-1.2-1.8-1.4c0.1,3.1,3,9.4,6.6,9.5c3.7,0,6.7-6.5,6.8-9.5l-0.4,0
              c-1.6,0-2.8,0.7-2.8,1.5c0,0.8-1.3,1.5-2.8,1.5l-2.8,0C88.7,15,87.5,14.4,87.5,13.5z"/>
            <path d="M105.3,13.7c0-0.7-0.8-1.2-1.9-1.4c0,3.1,3,9.5,6.6,9.5c3.7,0,6.7-6.3,6.8-9.4c-1.2,0.2-2.1,0.7-2.1,1.4
              c0,0.8-1.3,1.5-2.8,1.5l-3.8,0C106.6,15.2,105.3,14.5,105.3,13.7z"/>
            <path d="M69.6,13.4c0-0.8-1-1.4-2.4-1.5c0,3.2,3,9.5,6.6,9.6c3.7,0,6.7-6.3,6.8-9.5c-1.4,0.1-2.6,0.7-2.6,1.5
              c0,0.8-1.3,1.5-2.8,1.5l-2.8,0C70.9,14.9,69.6,14.3,69.6,13.4z"/>
          </g>
          <path class="bLeverHandleShadow" d="M127.7,33H69.2c-5.1-1-7.4-20.6-8.7-19.6c-1.5,1.3-2.5,3.3-2.5,5.5l-0.1,13.8c0,3.9,3.1,7.1,7,7.1l55.6,0.3
            C124.5,40.1,127.7,37,127.7,33z"/>
          <path class="bLeverHighlight" d="M121.1,15c2.7,0,4.9,2.2,4.9,4.9l-0.1,9.6c0,2.7-4.9-3-4.9-3L121.1,15z"/>
        </g>
      </g>
    </g>

    <g id="bLeverDial">
      <g>

          <ellipse transform="matrix(0.9417 -0.3365 0.3365 0.9417 -10.4308 14.8033)" class="st0" cx="37.5" cy="37.5" rx="27.8" ry="27.8"/>

          <ellipse transform="matrix(0.9417 -0.3365 0.3365 0.9417 -10.4308 14.8033)" class="st1" cx="37.5" cy="37.5" rx="15.3" ry="15.3"/>
      </g>
      <g>
        <g>
          <line class="st2" x1="22.1" y1="55.6" x2="24.7" y2="52.5"/>
        </g>
        <g>
          <line class="st2" x1="33.3" y1="60.9" x2="34" y2="56.8"/>
        </g>
        <g>
          <line class="st2" x1="45.6" y1="59.8" x2="44.2" y2="56"/>
        </g>
        <g>
          <line class="st2" x1="55.8" y1="52.8" x2="52.6" y2="50.2"/>
        </g>
        <g>
          <line class="st2" x1="61" y1="41.6" x2="57" y2="40.9"/>
        </g>
        <g>
          <line class="st2" x1="60" y1="29.3" x2="56.2" y2="30.7"/>
        </g>
        <g>
          <line class="st2" x1="52.9" y1="19.1" x2="50.3" y2="22.3"/>
        </g>
        <g>
          <line class="st2" x1="41.7" y1="13.8" x2="41.1" y2="17.9"/>
        </g>
        <g>
          <line class="st2" x1="29.4" y1="14.9" x2="30.9" y2="18.7"/>
        </g>
      </g>
      <path class="st3" d="M33.2,25.3c-6.7,2.4-10.2,9.8-7.8,16.5s9.8,10.2,16.5,7.8c6.7-2.4,10.2-9.8,7.8-16.5
        C47.3,26.4,39.9,23,33.2,25.3z M41,47.2c-5.3,1.9-11.2-0.9-13.1-6.2s0.9-11.2,6.2-13.1c5.3-1.9,11.2,0.9,13.1,6.2
        S46.3,45.3,41,47.2z"/>
      <path class="st3" d="M27.4,9.3C11.9,14.9,3.8,32,9.3,47.6S32,71.2,47.6,65.7C63.1,60.1,71.2,43,65.7,27.4S43,3.8,27.4,9.3z
         M46.8,63.6c-14.4,5.2-30.3-2.4-35.5-16.8s2.4-30.3,16.8-35.5c14.4-5.2,30.3,2.4,35.5,16.8S61.3,58.5,46.8,63.6z"/>
    </g>

</svg>


<g id="Guidance_Rail_1_">
  <rect x="151.6" y="223.8" class="st14" width="521" height="16"/>
  <rect x="151.6" y="233.6" class="st1" width="521" height="4.5"/>
  <polygon class="st15" points="672.6,228.7 151.6,229.7 151.6,226.5 672.6,226.5   "/>
</g>

<defs>
    <clipPath id="Printer_Clip">
      <rect id="SVGID_1_" x="205" y="184.9" width="453.5" height="119.5"/>
      </rect>
      </clipPath>
</defs>

<g id="Printer_Clipped" clip-path="url(#Printer_Clip)">
  <g id="Printer_Head" class="st16">
    <path class="st17" d="M-208,209.5c0,0,514.2,0,531,0s18.6-12.8,29.7-11.1s8.2,20.5,8.2,20.5"/>
    <path class="st17" d="M-208,206.5c0,0,529.6,0,548,0s12.4-17.5,24.6-15.1s9,27.8,9,27.8"/>
    <g id="Printer_End_1_">
      <g id="Printer_End">
        <polygon class="st8" points="370,292.2 365.5,292.2 362.6,274.2 372.9,274.2        "/>
        <path class="st18" d="M383.4,262h-31.2l3.9,14.2c1.1,4.2,4.9,7.1,9.2,7.1h5.1c4.3,0,8.1-2.9,9.2-7.1L383.4,262z"/>
        <path class="st19" d="M385.7,239.8h-36v26.6c0,2.5,2.1,4.6,4.6,4.6h26.8c2.5,0,4.6-2.1,4.6-4.6V239.8z"/>
      </g>
      <g id="Printer_Buttons">
        <path class="st20" d="M389.2,244.7h-42.9c-1.4,0-2.5-1.1-2.5-2.5v-21.8c0-1.4,1.1-2.5,2.5-2.5h42.9c1.4,0,2.5,1.1,2.5,2.5v21.8
          C391.7,243.5,390.6,244.7,389.2,244.7z"/>
        <path class="st21" d="M377.2,239.8h-19c-4.7,0-8.5-3.8-8.5-8.5v0c0-4.7,3.8-8.5,8.5-8.5h19c4.7,0,8.5,3.8,8.5,8.5v0
          C385.7,235.9,381.9,239.8,377.2,239.8z"/>
        <circle class="st22" cx="359.1" cy="231.5" r="6.6"/>
        <circle class="st22" cx="376.8" cy="231.5" r="6.6"/>
      </g>
    </g>
  </g>
</g>


<g id="Cab_Right">
  <g>
    <path class="st23" d="M663.6,418.7l123.6,1.4c2,0,3.6-1.5,3.6-3.5l-3.2-234.9c0-2-1.5-3.6-3.5-3.7l-123.4-0.7
      c-2,0-3.6,1.5-3.6,3.5l2.9,234.3C660,417.1,661.6,418.7,663.6,418.7z"/>
    <g class="st24">
      <path class="st25" d="M663.1,183.4l118.5,0.7l3.1,230L666,412.8L663.1,183.4 M660.7,177.3c-2,0-3.5,1.6-3.6,3.5l2.9,234.3
        c0,2,1.6,3.6,3.5,3.6l123.6,1.4c0,0,0,0,0,0c1.9,0,3.5-1.5,3.6-3.5l-3.2-234.9c0-2-1.5-3.6-3.5-3.7L660.7,177.3
        C660.7,177.3,660.7,177.3,660.7,177.3L660.7,177.3z"/>
    </g>
  </g>
  <polygon class="st25" points="776.9,196.1 777.2,190.8 772.8,188 768.2,190.3 767.9,195.6 772.2,198.4   "/>
  <polygon class="st25" points="676.6,192.1 672.7,188.7 667.8,190.3 666.7,195.4 670.7,198.9 675.6,197.2   "/>
  <polygon class="st25" points="776.4,409.4 780.8,406.6 780.7,401.4 776.1,398.9 771.6,401.7 771.8,406.9   "/>
  <polygon class="st25" points="672,408 677.2,407.9 679.8,403.3 677.1,398.9 671.8,399 669.3,403.5   "/>
  <path class="st26" d="M725.7,253.1"/>
  <path class="st26" d="M725.7,230.3"/>
</g>

<g id="LeftCog">
  <path class="st14" d="M186.7,189.9l-6.8-1.1c-0.2-1.5-0.4-3-0.7-4.4l6.2-3.1c1.2-0.6,1.8-2,1.4-3.2l-0.4-1.2l-0.4-1.2
    c-0.4-1.3-1.7-2-3-1.8l-6.8,1.1c-0.6-1.4-1.3-2.7-2-4l4.9-4.9c0.9-0.9,1.1-2.4,0.3-3.5l-0.7-1l-0.7-1c-0.8-1.1-2.2-1.4-3.4-0.8
    l-6.2,3.2c-1-1.1-2-2.1-3.1-3.1l3.2-6.2c0.6-1.2,0.3-2.6-0.8-3.4l-1-0.7l-1-0.7c-1.1-0.8-2.6-0.7-3.5,0.3l-4.9,4.9
    c-1.3-0.7-2.6-1.4-4-2l1.1-6.8c0.2-1.3-0.6-2.6-1.8-3l-1.2-0.4l-1.2-0.4c-1.3-0.4-2.6,0.2-3.2,1.4l-3.1,6.2
    c-1.4-0.3-2.9-0.5-4.4-0.7l-1.1-6.9c-0.2-1.3-1.3-2.3-2.7-2.3h-1.2h-1.2c-1.3,0-2.5,1-2.7,2.3l-1.1,6.9c-1.5,0.2-3,0.4-4.4,0.7
    l-3.1-6.2c-0.6-1.2-2-1.8-3.2-1.3l-1.2,0.4l-1.2,0.4c-1.3,0.4-2,1.7-1.8,3l1.1,6.8c-1.4,0.6-2.7,1.3-4,2l-4.9-4.9
    c-0.9-0.9-2.4-1.1-3.5-0.3l-1,0.7l0,0l-1,0.7c-1.1,0.8-1.4,2.2-0.8,3.4l3.2,6.2c-1.1,1-2.1,2-3.1,3.1l-6.2-3.2
    c-1.2-0.6-2.6-0.3-3.4,0.8l-0.7,1l-0.7,1c-0.8,1.1-0.7,2.6,0.3,3.5l4.9,4.9c-0.7,1.3-1.4,2.6-2,4l-6.8-1.1c-1.3-0.2-2.6,0.6-3,1.8
    l-0.4,1.2l-0.4,1.2c-0.4,1.3,0.2,2.6,1.4,3.2l6.2,3.1c-0.3,1.4-0.5,2.9-0.7,4.4l-6.6,1.1c-1.3,0.2-2.1,1.3-2.1,2.7v1.2v1.2
    c0,1.3,0.7,2.5,2.1,2.7l6.7,1.1c0.2,1.5,0.3,3,0.6,4.4l-6.2,3.1c-1.2,0.6-1.8,2-1.4,3.2l0.4,1.2l0,0l0.4,1.2c0.4,1.3,1.7,2,3,1.8
    l6.8-1.1c0.6,1.4,1.3,2.7,2,4l-4.9,4.9c-0.9,0.9-1.1,2.4-0.3,3.5l0.7,1l0.7,1c0.8,1.1,2.2,1.4,3.4,0.8l6.2-3.2c1,1.1,2,2.1,3.1,3.1
    l-3.2,6.2c-0.6,1.2-0.3,2.6,0.8,3.4l1,0.7l0,0l1,0.7c1.1,0.8,2.6,0.7,3.5-0.3l4.9-4.9c1.3,0.7,2.6,1.4,4,2l-1.1,6.8
    c-0.2,1.3,0.6,2.6,1.8,3l1.2,0.4l1.2,0.4c1.3,0.4,2.6-0.2,3.2-1.4l3.1-6.2c1.4,0.3,2.9,0.5,4.4,0.7l1.1,6.5c0.2,1.3,1.3,2,2.7,2
    h1.2h1.2c1.3,0,2.5-0.7,2.7-2l1.1-6.7c1.5-0.2,3-0.3,4.4-0.6l3.1,6.2c0.6,1.2,2,1.8,3.2,1.4l1.2-0.4l1.2-0.4c1.3-0.4,2-1.7,1.8-3
    l-1.1-6.8c1.4-0.6,2.7-1.3,4-2l4.9,4.9c0.9,0.9,2.4,1.1,3.5,0.3l1-0.7l1-0.7c1.1-0.8,1.4-2.2,0.8-3.4l-3.2-6.2c1.1-1,2.1-2,3.1-3.1
    l6.2,3.2c1.2,0.6,2.6,0.3,3.4-0.8l0.7-1l0.7-1c0.8-1.1,0.7-2.6-0.3-3.5l-4.9-4.9c0.7-1.3,1.4-2.6,2-4l6.8,1.1
    c1.3,0.2,2.6-0.6,3-1.8l0.4-1.2l0,0l0.4-1.2c0.4-1.3-0.2-2.6-1.4-3.2l-6.2-3.1c0.3-1.4,0.5-2.9,0.7-4.4l6.8-1.1
    c1.3-0.2,2.3-1.3,2.3-2.7v-1.2v-1.2C189,191.3,188.1,190.1,186.7,189.9z"/>
  <g>
    <path class="st0" d="M134.3,232.6c-21.4,0-38.8-17.4-38.8-38.8s17.4-38.8,38.8-38.8s38.8,17.4,38.8,38.8S155.7,232.6,134.3,232.6z
       M134.3,158.3c-19.6,0-35.5,15.9-35.5,35.5s15.9,35.5,35.5,35.5s35.5-15.9,35.5-35.5S153.9,158.3,134.3,158.3z"/>
  </g>
  <circle class="st0" cx="134.3" cy="193.8" r="30.3"/>
</g>


<g id="Cab_Left">
  <polygon class="st27" points="174.7,378.9 190.5,378.9 188.3,424 176.8,424   "/>
  <polygon class="st27" points="81.6,378.9 96.7,378.9 94.6,424 83.8,424   "/>
  <g>
    <path class="st23" d="M203.6,387.7L71,389.1c-2,0-3.6-1.5-3.6-3.5l-4.8-203.9c0-2,1.5-3.6,3.5-3.7l135.4-2.7c2,0,3.6,1.5,3.6,3.5
      l2.1,205.3C207.1,386.1,205.5,387.7,203.6,387.7z"/>
    <g class="st24">
      <path class="st25" d="M199.1,181.4l2,200.4l-127.8,1.3L68.6,184L199.1,181.4 M201.5,175.3C201.4,175.3,201.4,175.3,201.5,175.3
        L66,178.1c-2,0-3.5,1.7-3.5,3.7l4.8,203.9c0,1.9,1.6,3.5,3.6,3.5c0,0,0,0,0,0l132.6-1.4c2,0,3.6-1.6,3.5-3.6L205,178.9
        C205,176.9,203.4,175.3,201.5,175.3L201.5,175.3z"/>
    </g>
  </g>
  <polygon class="st25" points="73.3,196.1 73,190.8 77.3,188 82,190.3 82.3,195.6 77.9,198.4   "/>
  <polygon class="st25" points="185.5,190.1 189.4,186.7 194.4,188.3 195.4,193.4 191.5,196.9 186.5,195.2   "/>
  <polygon class="st25" points="81.7,378.4 77.3,375.6 77.5,370.4 82.1,367.9 86.5,370.7 86.3,375.9   "/>
  <polygon class="st25" points="195.1,377 189.9,376.9 187.4,372.3 190.1,367.9 195.3,368 197.8,372.5   "/>
  <line class="st26" x1="103.7" y1="230.3" x2="103.7" y2="253.1"/>
  <line class="st26" x1="114" y1="227.7" x2="114" y2="255.8"/>
  <line class="st26" x1="124.2" y1="227.7" x2="124.2" y2="255.8"/>
  <line class="st26" x1="134.4" y1="230.3" x2="134.4" y2="253.1"/>
</g>



</svg>

</div>



<script type="text/javascript">

function hasClass(element, cls) {
    return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
}

document.getElementById('bLeverBox').addEventListener("click", function(event) {
    (function(event) {
        // alert("clicked");

        var d = document.getElementById("full-svg");

        var classbool = hasClass(d, 'open');

        if(classbool) {
          d.className = "";
        } else {
          d.className += " open";
        }

    }).call(document.getElementById('bLeverBox'), event);
});
</script>

</body>
</html>